<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<script src="p5.min.js"></script>
	<script src="addons/p5.dom.min.js"></script>
	<script src="addons/p5.sound.min.js"></script>
	<script src="sketch.js"></script>
	<script src="bubbleSort.js"></script>
	<script src="selectionSort.js"></script>
	<script src="insertionSort.js"></script>
	<script src="shellSort.js"></script>
	<script src="mergeSort.js"></script>
	<script src="heapSort.js"></script>
	<script src="utils.js"></script>
	<style>
	/*class array text*/
	.array{
		text-align: justify;
		width: 100%;
		font-family: monospace;
		font-size: 10px;
	}
	.waves{
		position:fixed;
		top: 55px;
		left: 5px;
		background: #fff;
		color: #000;
		padding: 0px;
		font-family: Helvetica;
		font-weight: bolder;
		font-size: 20px;
		border: none;
		cursor: ne-resize;
		z-index: 1;
	}
	/*class kernel*/
	.kernels{
		position:fixed;
		top: 5px;
		left: 5px;
		background: #fff;
		color: #000;
		padding: 0px;
		font-family: Helvetica;
		font-weight: bolder;
		font-size: 20px;
		border: none;
		cursor: ne-resize;
		z-index: 1;
	}
	.inputRange{
		position:fixed;
		top: 5px;
		left: 205px;
	}
	/*styling the select element*/
	select {
		font-family: Helvetica;
		font-weight: bolder;
		font-size: 20px;
		padding-top: 3px;
		padding-right: 3px;
	}
	select:hover{
		color: #000;
		background-color: #fff;
	}
	select:not([multiple]){
		-webkit-appearance:none;
		-moz-appearance:none;
		border: solid 3px #000; 
	}
	/*styling the single entries of the list*/
	option{
		border: solid 1px #000;
		font-size: 15px;
		padding-top: 3px;
	}
	option:hover{
		letter-spacing: 5px;
	}
	input{
		position: relative;
		width: 200px;
		border: solid 3px #000;
		margin: 3px;
		height: 20px;
	}
	/*styling buttons*/
	button{
		background-color: #fff;
		border: solid 3px #000;
	}
</style>
</head>
<body bgcolor="#FFF">
	<div class="kernels">
		<select id="kernel" onchange="initSorting()">
			<option value="0" selected>BUBBLE SORT</option>
			<option value="1">SELECTION SORT</option>
			<option value="2">INSERTION SORT</option>
			<!--<option value="3">HEAP SORT</option>-->
			<option value="4">SHELL SORT</option>
		</select>
	</div>
	<body bgcolor="#FFF">
	<div class="waves">
		<select id="waveForm" onchange="setWave()">
			<option value="0" selected>SINE WAVE</option>
			<option value="1">TRIANGLE</option>
			<option value="2">SAWTOOTH</option>
			<option value="3">SQUARE</option>
		</select>
	</div>
	<div class="inputRange">
		<input type="range" id="arraySize" value="50" onchange="resizeArray()">
	</div>
	<div class="array">
		<p id="txtCanvas"></p>
	</div>
</body>
</html>